# MaterialPopupMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiwe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwe/app/: Adapter.kt  MainActivity.kt  Models.kt  PopupRunnable.kt  SampleActivity.kt  Samples.kt
app/src/main/java/com/aiwe/app/extensions/: DimensionExtensions.kt
app/src/main/java/com/aiwe/app/persistence/: SelectionRepository.kt  SelectionRepositoryImpl.kt
app/src/main/java/com/aiwe/app/widget/: DraggableConstraintLayout.kt
app/src/main/res/drawable/: ic_like_filled.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  item_rv.xml  user_item_rv.xml  view_custom_item_checkable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiwe/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material-popup-menu/: material-popup-menu.gradle
material-popup-menu/src/main/: AndroidManifest.xml
material-popup-menu/src/main/java/com/github/aiwe/materialpopupmenu/: MaterialPopupMenu.kt  MaterialPopupMenuBuilder.kt  ViewBoundCallback.kt
material-popup-menu/src/main/java/com/github/aiwe/materialpopupmenu/internal/: MaterialRecyclerViewPopupWindow.kt  PopupMenuAdapter.kt  SectionedRecyclerViewAdapter.kt  VisibilityParams.kt
material-popup-menu/src/main/res/layout/: mpm_popup_menu.xml
material-popup-menu/src/main/res/values/: attrs.xml
