<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mpm_add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:id="@+id/mpm_rv"
        tools:listitem="@layout/mpm_popup_menu_item" />
</LinearLayout>
